<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codemo.www.iroads.SplashScreen">

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nameSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="iRoads"
        android:textColor="@color/colorGreyLight"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />

</RelativeLayout>
